Summarization

SUMMARIZE(bike_buyers, bike_buyers[Region], "Average Age", AVERAGE(bike_buyers[Age]))
[each region with its avg income]

SYNTAX:
SUMMARIZE(
    <table>,
    <groupBy_column1>, <groupBy_column2>, ...,
    "NewColumnName1", <expression1>,
    "NewColumnName2", <expression2>,
    ...
)

Use Calculate function with ALL, ALL Except.[ Modeling → New measure]

ALL: Removes all filters from the table or column(s).
TotalIncome_All = CALCULATE(SUM(bike_buyers[Income]), ALL(bike_buyers[Region]))
SYNTAX:
CALCULATE(<expression>, ALL(<table or column>))


ALL Except: Removes all filters from a table, except for the specified columns.
TotalIncome_ByRegion = CALCULATE(SUM(bike_buyers[Income]), ALLEXCEPT(bike_buyers, bike_buyers[Region]))
SYNTAX
CALCULATE(<expression>, ALLEXCEPT(<table>, <columns to keep filters on>))

Aggregate

Min_Age = MIN(bike_buyers[Age])
Max_Income = MAX(bike_buyers[Income])

